* {
  font-family: sans-serif;
}

html,
body {
  margin: 0;
  padding: 1rem;
}

a {
  color: black;
  text-decoration: none;
  display: inline-flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  height: 20px;
  gap: 0.5rem;
}

[class^=ri-],
[class*=ri-] {
  font-size: 1.5rem;
}

nav {
  margin-bottom: 2rem;
  text-align: center;
}
nav a {
  color: #bfbfbf;
}
nav a.active {
  color: black;
}
nav a:not(:first-of-type) {
  margin-left: 0.5rem;
}
nav a [class^=ri-],
nav a [class*=ri-] {
  font-size: 2rem;
}

.meta,
.meta:hover {
  font-size: 0.75rem !important;
  color: #888888;
  white-space: nowrap;
}

ul#list-view {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
ul#list-view li {
  height: fit-content;
  width: 100%;
}
ul#list-view li:not(:last-of-type) {
  margin-bottom: 1rem;
}
ul#list-view li a {
  height: fit-content;
  width: 100%;
  max-width: 100%;
  word-wrap: anywhere;
  word-break: break-word;
}
ul#list-view li a:hover .meta {
  color: black;
}

div#grid-view {
  align-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}
div#grid-view > a {
  border: 1px solid grey;
  display: block;
  flex-basis: auto;
  height: 200px;
  text-align: center;
  width: 200px;
}
div#grid-view > a:hover {
  border-color: black;
}
div#grid-view > a:hover .meta {
  color: black;
}
div#grid-view > a div [class^=ri-],
div#grid-view > a div [class*=ri-] {
  font-size: 3rem;
}
div#grid-view > a.nav-card > div {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  height: 100%;
  justify-content: center;
  width: 100%;
}
div#grid-view > a.nav-card > div > div {
  max-width: 100%;
  overflow-x: clip;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: normal;
  word-wrap: normal;
}
div#grid-view > a.content-card > div {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 0.25rem;
  height: 100%;
  justify-content: center;
  padding: 0.5rem;
  width: 100%;
}
div#grid-view > a.content-card > div > img {
  height: auto;
  max-height: 100%;
  object-fit: contain;
  width: 100%;
}
div#grid-view > a.content-card > div > div.thumbnail {
  flex: 1 0 0;
  height: 0;
  max-width: 100%;
  width: 100%;
}
div#grid-view > a.content-card > div > div.thumbnail > img {
  height: 100%;
  max-width: 100%;
  object-fit: contain;
  width: auto;
}
div#grid-view > a.content-card > div > div:not(.thumbnail) {
  flex: 0 1 0;
  height: fit-content;
  max-width: 100%;
  overflow-x: clip;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  word-break: normal;
  word-wrap: normal;
}

@media screen and (max-width: 767px) {
  div#grid-view > a {
    flex: 0 0 calc(50% - 1rem);
    width: calc(50% - 1rem);
  }
  div#grid-view > a div {
    font-size: 1rem;
  }
  div#grid-view > a div [class^=ri-],
  div#grid-view > a div [class*=ri-] {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
